apiVersion: v1
data:
  images.json: |-
    [
      "https://i.imgflip.com/7jqevq.jpg",
      "https://i.imgflip.com/7jqekl.jpg",
      "https://i.imgflip.com/7jmwjs.jpg",
      "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBFI6BbQ9TyUPF77Suy2MaC0Mci-5ghaFJesajmzYBxqhD5PF8if_HWrhK_Ok4CQ7nRgew&usqp=CAU"
    ]
kind: ConfigMap
metadata:
  name: images-json
  labels:
    app: random-meme
